<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Supercool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88Y-rT-aJs">
                                <rect key="frame" x="102" y="193" width="171" height="30"/>
                                <state key="normal" title="Make Super Cool"/>
                                <connections>
                                    <action selector="onBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPa-Jy-kE7"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="interstellar_voyage-1280x800" translatesAutoresizingMaskIntoConstraints="NO" id="g77-2i-1i5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="INTERSTELLA" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-aX-5rB">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88Y-rT-aJs" firstAttribute="top" secondItem="Wf3-aX-5rB" secondAttribute="bottom" constant="45" id="0XE-tK-9YK"/>
                            <constraint firstItem="88Y-rT-aJs" firstAttribute="top" secondItem="Wf3-aX-5rB" secondAttribute="bottom" constant="45" id="2yp-Rz-shm"/>
                            <constraint firstItem="Wf3-aX-5rB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Rg-7K-4zz"/>
                            <constraint firstItem="g77-2i-1i5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6eh-UM-7v5"/>
                            <constraint firstItem="Wf3-aX-5rB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7lv-th-rvI"/>
                            <constraint firstAttribute="trailing" secondItem="Wf3-aX-5rB" secondAttribute="trailing" id="8Kb-XA-uBu"/>
                            <constraint firstItem="88Y-rT-aJs" firstAttribute="top" secondItem="Wf3-aX-5rB" secondAttribute="bottom" constant="45" id="HlF-lX-WKI"/>
                            <constraint firstAttribute="trailing" secondItem="88Y-rT-aJs" secondAttribute="trailing" constant="102" id="JID-9A-8TX"/>
                            <constraint firstItem="Wf3-aX-5rB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K7v-19-E1X"/>
                            <constraint firstAttribute="trailing" secondItem="Wf3-aX-5rB" secondAttribute="trailing" id="LJA-1Y-hQH"/>
                            <constraint firstAttribute="trailing" secondItem="88Y-rT-aJs" secondAttribute="trailing" constant="102" id="O9X-gG-GAG"/>
                            <constraint firstItem="88Y-rT-aJs" firstAttribute="top" secondItem="Wf3-aX-5rB" secondAttribute="bottom" constant="45" id="PGa-Fp-wQN"/>
                            <constraint firstItem="Wf3-aX-5rB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pbw-oA-p3K"/>
                            <constraint firstItem="g77-2i-1i5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RVQ-WP-CTc"/>
                            <constraint firstAttribute="trailing" secondItem="g77-2i-1i5" secondAttribute="trailing" id="UHi-N6-IrA"/>
                            <constraint firstAttribute="trailing" secondItem="Wf3-aX-5rB" secondAttribute="trailing" id="VhK-Jh-5Rm"/>
                            <constraint firstItem="g77-2i-1i5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WDw-PD-O4f"/>
                            <constraint firstAttribute="trailing" secondItem="g77-2i-1i5" secondAttribute="trailing" id="XD7-lO-cb9"/>
                            <constraint firstItem="88Y-rT-aJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="102" id="YSN-DT-j8F"/>
                            <constraint firstItem="88Y-rT-aJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="Yh2-is-pAj"/>
                            <constraint firstItem="Wf3-aX-5rB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZPv-9G-jug"/>
                            <constraint firstItem="Wf3-aX-5rB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bdI-m0-U0r"/>
                            <constraint firstItem="g77-2i-1i5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fHX-yc-SrX"/>
                            <constraint firstItem="g77-2i-1i5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iOX-My-Bhf"/>
                            <constraint firstItem="88Y-rT-aJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="102" id="jhM-fW-n8u"/>
                            <constraint firstItem="g77-2i-1i5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jrk-cS-MRf"/>
                            <constraint firstItem="g77-2i-1i5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="liu-VA-Col"/>
                            <constraint firstAttribute="trailing" secondItem="g77-2i-1i5" secondAttribute="trailing" id="qgc-Gx-aFH"/>
                            <constraint firstAttribute="trailing" secondItem="g77-2i-1i5" secondAttribute="trailing" id="rCQ-A6-mWw"/>
                            <constraint firstItem="g77-2i-1i5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uzg-Ry-5Eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88Y-rT-aJs" secondAttribute="trailing" constant="82" id="zXg-hg-f5V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6eh-UM-7v5"/>
                                <exclude reference="UHi-N6-IrA"/>
                                <exclude reference="WDw-PD-O4f"/>
                                <exclude reference="fHX-yc-SrX"/>
                                <exclude reference="jrk-cS-MRf"/>
                                <exclude reference="liu-VA-Col"/>
                                <exclude reference="qgc-Gx-aFH"/>
                                <exclude reference="rCQ-A6-mWw"/>
                                <exclude reference="uzg-Ry-5Eu"/>
                                <exclude reference="5Rg-7K-4zz"/>
                                <exclude reference="7lv-th-rvI"/>
                                <exclude reference="8Kb-XA-uBu"/>
                                <exclude reference="LJA-1Y-hQH"/>
                                <exclude reference="Pbw-oA-p3K"/>
                                <exclude reference="ZPv-9G-jug"/>
                                <exclude reference="0XE-tK-9YK"/>
                                <exclude reference="2yp-Rz-shm"/>
                                <exclude reference="HlF-lX-WKI"/>
                                <exclude reference="JID-9A-8TX"/>
                                <exclude reference="YSN-DT-j8F"/>
                                <exclude reference="Yh2-is-pAj"/>
                                <exclude reference="zXg-hg-f5V"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Interstella" destination="Wf3-aX-5rB" id="f4a-lg-2AB"/>
                        <outlet property="coolBG" destination="g77-2i-1i5" id="Mkr-IB-BwI"/>
                        <outlet property="makeSuperCool" destination="88Y-rT-aJs" id="6Rm-vk-b0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.5" y="140.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="INTERSTELLA" width="785" height="79"/>
        <image name="interstellar_voyage-1280x800" width="1280" height="800"/>
    </resources>
</document>
